apiVersion: v1
kind: Service
metadata:
  name: onedev-web
  namespace: __NAMESPACE__
spec:
  selector:
    app: onedev
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 6610


